[00:00.85] 誓いは調べに乗り
[00:05.85] 運命を謳った
[00:24.22] 焦燥に飲まれるな
[00:28.93] 正しき道を歩み続ける為に
[00:34.30] 今⽇という⽇は⼆度と来ない
[00:38.69] 悔やむ想いを礎に 天を衝いて
[00:44.27] どんな瞬間も (最⾼で在れ)
[00:48.96] 偽りなく
[00:52.24] 世界へ捧ぐ
[00:54.83] ⼰に誓う
[00:57.18] 呼吸を揃えて
[01:01.10] 今に全てを懸けろ
[01:05.64] また⼀つ ⾼みへと往く為に
[01:11.18] 私達の未来は
[01:15.51] 堂々と輝きを放つわ
[01:20.77] (明⽇へ) 歌おう
[01:23.08] (悔いなき) 調べを
[01:25.75] 魂を狂おしく奮い⽴て
[01:45.31] 研ぎ澄ませ信念を
[01:49.66] ⾃分⾃⾝を凌駕してゆく為に
[01:55.27] 今⽇という⽇は⼆度と来ない
[01:59.20] ⽬を逸らさずに 真正⾯から 臆さずに
[02:05.09] どんな⽇々でも (迷わずに)
[02:09.56] 両⼿を伸ばした
[02:13.30] 祈りのような
[02:15.54] ⼿紙のような
[02:17.85] ⾳⾊を掲げて
[02:21.95] 今に全てを込めよう
[02:26.68] 誇りを⾒失わない為に
[02:31.89] 私達の未来は
[02:36.62] 傷跡に花をもたらして
[02:41.66] (明⽇へ) 挑む
[02:44.16] (勇気を) 奏でた
[02:46.83] ⿎動から溢れる煌き
[03:13.65] 今に全てを懸けろ
[03:18.04] また⼀つ ⾼みへと往く為に
[03:23.34] 私達の未来は
[03:28.07] 堂々と輝きを放つわ
[03:33.08] (明⽇へ) 歌おう
[03:35.63] (悔いなき) 調べを
[03:38.55] 魂を狂おしく奮い⽴て